#language: ru

@tree

Функционал: <Проверка Расходной Накладной на создание и проведение>

Как Евгений я хочу
Выполнить роверку расходной Накладной на создание и проведение 
чтобы было   

Контекст:

	Дано Я подключаю уже запущенный клиент тестирования "УП-МояБаза"

	
Сценарий: <описание сценария>120,00
	И В командном интерфейсе я выбираю 'Документы' 'Расходная накладная'
	Тогда открылось окно 'Расходная накладная'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Расходная накладная (создание)'
	И из выпадающего списка с именем "Контрагент" я выбираю точное значение '.Беседа__________________'
	И в таблице "Номенклатура" я нажимаю на кнопку с именем 'НоменклатураДобавить'
	И в таблице "Номенклатура" из выпадающего списка с именем "НоменклатураНоменклатура" я выбираю точное значение 'Товар 3'
	И я перехожу к следующему реквизиту
	И в таблице "Номенклатура" в поле с именем 'НоменклатураКоличество' я ввожу текст '1'
	И в таблице "Номенклатура" я завершаю редактирование строки
	И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураЦена"
	И в таблице "Номенклатура" я выбираю текущую строку
	И в таблице "Номенклатура" в поле с именем 'НоменклатураЦена' я ввожу текст '20,00'
	И в таблице "Номенклатура" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд
	
