#language: ru

@tree

Функционал: Проверка Справочников на Создание

Как <Роль> я хочу
Проверить Справчоники Сотрудники на создание
чтобы <бизнес-эффект>   

Контекст:
	Дано Я подключаю уже запущенный клиент тестирования "УП-МояБаза"
	

Сценарий: Тестна создание Сотрудника, и его удаление
*Создание ЭлементаСправочника
	И В командном интерфейсе я выбираю 'Администрирование' 'Сотрудники'
	Тогда открылось окно 'Сотрудники'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сотрудники (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Беззубов Евгений Витальев'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Фамилия' я ввожу текст 'Беззубов'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Имя' я ввожу текст 'Евгений'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Отчество' я ввожу текст 'Витальевич'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
	И в поле с именем 'ДатаРождения' я ввожу текст '01.01.1998'
	И из выпадающего списка с именем "ФилиалРаботы" я выбираю точное значение 'Владивосток  Русская'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сотрудники (создание) *' в течение 20 секунд
	
*Удаление ЭлементаСправочника
	И В командном интерфейсе я выбираю 'Администрирование' 'Сотрудники'
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Беззубов'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Сотрудники'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Беззубов Евгений Витальев (Сотрудники)'
		И в поле с именем 'Наименование' я ввожу текст 'Фарниев Евгений Витальев'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Беззубов Евгений Витальев (Сотрудники) *' в течение 20 секунд

*Тест На Суммы

И В командном интерфейсе я выбираю 'Документы' 'Перемещение товара'
Тогда открылось окно 'Перемещение товара'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Перемещение товара (создание)'
И в таблице "Номенклатура" я нажимаю на кнопку с именем 'НоменклатураДобавить'
И в таблице "Номенклатура" из выпадающего списка с именем "НоменклатураНоменклатура" я выбираю точное значение 'Смартфон Apple iPhone 6S 4.7" 32Gb Grey 2x1.8Ghz/2048Mb/1334x750/IPS/3G/LTE/GPS/Cam12AF/iOS'
И я перехожу к следующему реквизиту
И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураЦена"
И в таблице "Номенклатура" в поле с именем 'НоменклатураЦена' я ввожу текст '21,00'
И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураКоличество"
И в таблице "Номенклатура" в поле с именем 'НоменклатураКоличество' я ввожу текст '11'
Тогда таблица "Номенклатура" стала равной:
	| 'N' | 'Номенклатура'                                                                                | 'Количество' | 'Цена'  | 'Сумма'  |
	| '1' | 'Смартфон Apple iPhone 6S 4.7" 32Gb Grey 2x1.8Ghz/2048Mb/1334x750/IPS/3G/LTE/GPS/Cam12AF/iOS' | '11'         | '21,00' | '231,00' |



И в таблице "Номенклатура" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Перемещение товара (создание) *' в течение 20 секунд


