#language: ru

@tree

Функционал: Проверка Справочников на Создание

Как <Роль> я хочу
Проверить Справчоники Сотрудники на создание
чтобы <бизнес-эффект>   

Контекст:
	Дано Я подключаю уже запущенный клиент тестирования "УП-МояБаза"
	

Сценарий: Тестна создание Сотрудника, и его удаление
*Создание ЭлементаСправочника
	И В командном интерфейсе я выбираю 'Администрирование' 'Сотрудники'

	И я выполняю команду системы
		|'cmd'|
		|'notepad'|
	
	


